# AdbShellUtils

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/xyz/xxin/adbshellutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xyz/xxin/adbshellutils/: IUserService.aidl
app/src/main/java/xyz/xxin/adbshellutils/: MainActivity.java  UserService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/xxin/adbshellutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
